<div class="content"></div>
<div class="container">
  <!-- Inline Check -->
  <div class="form-check-inline">
    <input class="form-check-input" type="radio" id="medicaid" name="planOptions" (change)="onPlanTypeSelected(1)">
    <label class="form-check-label" for="medicaid">Medicaid</label>

    <input class="form-check-input" type="radio" id="medicare" name="planOptions" (change)="onPlanTypeSelected(2)">
    <label class="form-check-label" for="medicare">Medicare</label>

    <input class="form-check-input" type="radio" id="commercial" name="planOptions" (change)="onPlanTypeSelected(3)">
    <label class="form-check-label" for="commercial">Commercial</label>
  </div>

  <!------------------ Medicaid / Commercial ------------------------>
  <!--- Medicare/Commercial Plan Live Search -->
  <div class="ng-autocomplete"  *ngIf="planId === 1 || planId === 3">
    <ng-autocomplete 
      [data]="filteredPlans" 
      [searchKeyword]="'name'" 
      (selected)='selectEvent($event)'
      [itemTemplate]="planTemplate"
      [notFoundTemplate]="planNotFoundTemplate"
      [placeHolder]="'Search Plan Name'">
    </ng-autocomplete>

    <ng-template #planTemplate let-item>
      <a [innerHTML]="item.name"></a>
    </ng-template>

    <ng-template #planNotFoundTemplate let-notFound>
      <div [innerHTML]="notFound"></div>
    </ng-template>
  </div>

  <div class="ng-autocomplete"  *ngIf="(planId === 1 || planId === 3) && planTypeId">
    <ng-autocomplete 
      [data]="medicaidCommMedications" 
      [(ngModel)]="medicaidMedication" 
      [searchKeyword]="'productDescription'" 
      (inputChanged)='onChangeSearch($event)'
      (ngModelChange)="onMedicationSelect($event)" 
      [itemTemplate]="drugTemplate"
      [notFoundTemplate]="drugNotFoundTemplate"
      [placeHolder]="'Search Drug Name'">
    </ng-autocomplete>

    <ng-template #drugTemplate let-item>
      <a [innerHTML]="item.productDescription"></a>
    </ng-template>

    <ng-template #drugNotFoundTemplate let-notFound>
      <div [innerHTML]="notFound"></div>
    </ng-template>
  </div>

  <div *ngIf="(planId === 1 || planId === 3) && relatedMedications">
    <app-rxgrid [gridDataSource]=relatedMedications (searchValue)="onMedicationSelect($event)"></app-rxgrid>
  </div>

<!------------------ Medicaid / Commercial End ------------------------>

    <div *ngIf="planId === 2">
      <input type="text" class="form-control" (change)='onZipCodeSearch($event)' placeholder="Enter 5 digit zip code" />
    </div>

    <!--- Medicare Plan Live Search -->
    <div class="ng-autocomplete" *ngIf="locationInfo">
      <ng-autocomplete [data]="filteredPlans" [searchKeyword]="'name'" (selected)='selectEvent($event)'
        [itemTemplate]="planTemplate" [notFoundTemplate]="planNotFoundTemplate" [placeHolder]="'Search Medicare Plan by Name'">
      </ng-autocomplete>
    
      <ng-template #planTemplate let-item>
        <a [innerHTML]="item.name"></a>
      </ng-template>
    
      <ng-template #planNotFoundTemplate let-notFound>
        <div [innerHTML]="notFound"></div>
      </ng-template>
    </div>
</div>